{
    "name": "koffijonas/my-backup-helper",
    "description": "Export de données",
    "authors": [
        {
            "name": "Jonas KOFFI",
            "email": "koffijonas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "alchemy/zippy": "^1.0",
        "ifsnop/mysqldump-php": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Kjk\\": "src/"
        }
    }
}
